{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-arrived.gl.joinmc.link",
          "assigned_srv": "posted-arrived.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1929d841-1978-43c3-a845-00b8a3e5f23c",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23130,
          "port_start": 23129,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-24T10:46:45.962214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f1c6322-151c-4171-a391-9f0775ec90a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eee8b680-7960-4659-b588-2614bbaa73e3",
          "agent_name": "from-key-4e5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
